{"flutter":{"platforms":{"android":{"default":{"projectId":"cinema-noir","appId":"1:641816255963:android:aa6e8a8b9f1e4563469bfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinema-noir","configurations":{"android":"1:641816255963:android:aa6e8a8b9f1e4563469bfe","web":"1:641816255963:web:bc14eb362a5dae92469bfe"}}}}}}